@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }

  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  /* navbar style start  */

.main-nav {
    width: 100%;
    height: 9rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
  }

  .menu-link {
    grid-column: 3/4;
  }
  
  .menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /*-------------------*/
  .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(226, 96, 9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .logo h2 span {
    font-size: 3.5rem;
  }

  .menu-link ul li {
    font-size: 1.8rem;
  }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: white;
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgb(226, 96, 9);
    text-decoration: underline;
    transition: 0.5s;
  }
  #signup{
    grid-column: 4/5;
    background-color: rgb(226, 96, 9);
    font-size: 1.8rem;
    color: white;
    border-radius: 7px;
    padding: 7px;
    margin-top: 0rem;
    margin-bottom: 1rem;
    margin-left: 150px;
}
#signup:hover {
    color: white;
    background-color: #7c0000; /* Adjust the color as needed */
}

/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    #signup {
      height: 8rem;
    }
  }

  /* responsive css style  */
@media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    #signup{
      height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
      }
    
      .mobile-menu-link {
        background-color: black;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
      }
    
      .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
      }

      #singup {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
      }
    
      #singup {
        height: 0;
        display: none;
      }
    
      #singup {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
      }
    
      #singup .hamburger-menu {
        display: block;
        font-size: 2.5rem;
      }
    }

    @media (max-width: 798px) {
        .main-nav {
          height: 6rem;
          grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
        }
      
        .logo,
        #signup {
          height: 6rem;
        }
      
        #signup {
          height: 6rem;
          display: none;
          justify-self: end;
          align-items: center;
        }
      
        #signup .hamburger-menu {
          display: block;
          font-size: 2.5rem;
        }
      }

      @media (max-width: 520px) {
        .main-nav {
          height: 6rem;
          grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
        }
      
        .logo,
        #signup {
          height: 6rem;
        }
      
        .logo h2 {
          font-size: 2rem;
        }
      
        #social-media {
          height: 6rem;
          display: flex;
          justify-self: end;
          align-items: center;
        }
      
        #social-media .hamburger-menu {
          display: block;
          font-size: 2.5rem;
        }
      
        
      }